SECRET_KEY=django-insecure-t6^6x$iiod8#f_jxjj(@e)*#=)-dv9k+dlie46ju_f7a_pptnm
DEBUG=True
DB_HOST='database.cb4yky4aukcj.eu-north-1.rds.amazonaws.com'
PORT='3306'
DB_USER='admin'
DB_PASSWORD='Sharad#12332198'
DB_NAME='sharaddb'